{
    "site": {
        "name": "Rowans API Test",
        "timezone": "Europe/London",
        "country_code": "GB",
        "lat": "50.8229", 
        "lng": "-0.1363",
        "address": "166 Thorndean Road"
    }
}